<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{
         background-image: url(https://img.freepik.com/premium-photo/photo-blue-tinted-mountain-range-sunrise-with-golden-light-il-blue-monday-wallpaper-phone_655090-823419.jpg);
         background-size: cover;
         height: 100vh;
         
       }
    </style>
</head>
<body>
     <p style="font-size:32px;font-style: italic;font-weight: bold;">all the gilters is not gold</p>
     <p>x=1/3(y<sub>1</sub><sup>2</sup>+z(<sup>2</sup><sub>1</sub>)</p>
     <ul>
        <h1>list of fruits</h1>
        <li>cheery</li>
        <li>blueberry</li>
        <li>chikku</li>
        <li>kiwi</li>
        <li>papaya</li>
     </ul>
     <ol>
       <h1>list of flowers</h1>
       <li>rose</li>
       <li>jasmine</li>
       <li>sunflower</li>
     </ol>
</body> 
</html>
